# Theme
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/green'

# Start indexes at 1
set -g base-index 1
setw -g pane-base-index 1

# Initialize tmux plugin manager
run '$HOME/.tmux/plugins/tpm/tpm'
